# Database Configuration
DATABASE_URL="postgresql://postgres:ThinkxLife@2004@db.olldtnzbrmjzxavxivvd.supabase.co:5432/postgres"

# NextAuth.js Configuration  
NEXTAUTH_URL="http://localhost:3001"
NEXTAUTH_SECRET="HdUkaFQEo44VYu2M9dPfxRmeUY3sx6GUAfmBcl0S+9U="

# API Configuration (your existing backend)
NEXT_PUBLIC_API_URL=http://localhost:8000

RESEND_API_KEY="re_ScGY8wf9_N8WFUX7yakpbuedYN6PTsrFJ"