# Database Configuration
DATABASE_URL="postgresql://postgres.finzfcsbqndoshdzmgxg:ThinkxLife@2007@aws-0-us-east-2.pooler.supabase.com:5432/postgres"

# NextAuth.js Configuration  
NEXTAUTH_URL="http://localhost:3001"
NEXTAUTH_SECRET="HdUkaFQEo44VYu2M9dPfxRmeUY3sx6GUAfmBcl0S+9U="

# API Configuration (your existing backend)
NEXT_PUBLIC_API_URL=http://localhost:8000


# Google OAuth Configuration
GOOGLE_CLIENT_ID=your-google-client-id-here
GOOGLE_CLIENT_SECRET=your-google-client-secret-here

# GitHub OAuth Configuration
GITHUB_ID=your-github-client-id-here
GITHUB_SECRET=your-github-client-secret-here

# Sanity CMS Configuration
NEXT_PUBLIC_SANITY_PROJECT_ID="oh1r7bok"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION="2024-01-01"

